<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TextUI.uss?fileID=7433441132597879392&amp;guid=be4cd309107a2e9418456a4ade341cda&amp;type=3#TextUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 100%; height: 100%;">
        <ui:VisualElement name="Tracker1" style="flex-grow: 1; height: 100px; width: 50%; position: absolute; -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="Texts" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" class="Texts" style="background-color: rgba(56, 56, 56, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Tracker2" style="flex-grow: 1; height: 100px; width: 50%; position: absolute; top: 0; left: 385px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" class="Texts" style="-unity-text-align: upper-right;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemies" class="Texts" style="-unity-text-align: upper-right;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GetReady" class="Texts" style="-unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
